/*font-family: 'Work Sans', sans-serif;*/
body {
    background-color: #ffffff;
    display: grid;
    grid-template-columns: 12% 1fr;
    grid-template-rows: 100px 45px 2fr 40px;
}
header {
    grid-area: 1/1/span 1/ span 2;
    background-color: #312e2d;
    color: goldenrod;
    text-align: center;
    
}
ul {
    list-style: none;
}
nav li {
    display: inline;
    margin: 0px;
    padding: 10px;
}
aside li {
font-size: 1vw;
margin: 10px;
}
nav a {
    color: goldenrod;
}
nav a:hover {
    text-decoration: none;
}
nav li:hover {
    background-color: #585655;
}
nav {
    grid-area: 2/1/ 2/ span 2;
    background-color: #312e2d;
    color: goldenrod;
}
header > h1, header > p {
    margin: 0px;
    padding: 10px;
}
aside {
    grid-area: 3/1/3/1;
    background-color: #e7e7e7;
}
main {
    grid-area: 3/2/3/2;
    display: grid;
    grid-template-columns: repeat(5, 250px);
    grid-gap: 2em 2em;
    background-color: #e7e7e7;
    padding: 10px;
}
h1, h2, h3, p, a, li {
    font-family: 'Work Sans', sans-serif;
}
a {
    text-decoration: none;
    color: black;
}
a:hover {
    text-decoration: underline;
}
.product > img{
    width: 80%;
}
.product {
    border: 1px solid black;
    width: 100%;
}
footer {
    grid-area: 4/1/span 4/span 2;
    background-color: #312e2d;
    color: #ffffff;
}
button {
    margin-left: 10px; 
}